@yellow:#fed136;
@grey:#777777;
@bg_gray:#f7f7f7;
@border_gray:#f1f1f1;

@fontRoboto: 'Roboto Slab', serif;
@fontMon:'Montserrat', sans-serif;
@fontDroid:'PT Serif', serif;




*{
  padding: 0;
  margin: 0;

}
body{
  font-size: 14px;
  position: relative;
}


h1{
  font-weight: bold;
  font-size: 75px;
  font-family: @fontMon;
  text-transform: uppercase;
  color: white;
  letter-spacing: -2px;
  padding: 0 0 45px 0;
  text-align: center;
}
h2{
  font-family: @fontDroid;
  font-size: 40px;
  color: white;
  font-style: italic;
  font-weight: 400;
  padding: 20px 0;
  text-align: center;
}
h3{
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  font-family: @fontMon;
  text-align: center;

}
h4{
  font-size: 16px;
  color: @grey;
  font-style: italic;
  font-family: @fontDroid;
  text-align: center;
}
h5{
  font-size: 18px;
  font-family: @fontMon;
  color: black;
  margin: 25px 0 10px 0;
  font-weight: bold;
}

button{
  color: white;
  background: @yellow;
  font-family: @fontMon;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  line-height: 65px;
  padding: 0 47px;
  border-radius: 2px;
}

.colour_bg{
  background-color: @bg_gray;
}

/*first screen style*/

.img_background{
   background: url("img/background.jpg") no-repeat;
   background-size: cover; /* Современные браузеры */
 }
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 700px;
}

.container{
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 115px;
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    flex-grow: 2;
    li{
      a{
        font-family: @fontMon;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        text-decoration: none;
        color: white;
      }
    }
  }
}
.logo{
  flex-grow: 5;
}
.main_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 585px;
  text-align: center;
}

/*end first screen style*/



section{
  display: flex;
  align-items: center;
  justify-content: center;
  .container{
    padding: 120px 20px 90px 20px;
  }
}



/*second screen style*/
.card_block{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 65px 0 0 0;
}
.card{
  display: flex;
  flex-direction: column;
  width: 290px;
  margin:25px 0;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 0 0 30px 0;
  p{
    font-size: 14px;
    color: @grey;
    font-family: @fontRoboto;
  }
}
.icon_card{
  width: 74px;
  height: 73px;
}

/*end second screen style*/



/*third screen style*/

.description_img{
  font-size: 14px;
  color: @grey;
  font-family: @fontDroid;
  font-style: italic;

}
.card{
  figure{
    height: 302px;
    overflow: hidden;
  }
}
/*end third screen style*/



/*fourth screen style*/
.hr_card_block{
  justify-content: flex-start;
  flex-direction: column;
  padding: 82px 0 0 0;
  &:nth-child(2n){
      align-self: flex-end;
  }

  &:nth-child(2n+1){

  }
}
.gorizontal_card{
  display: flex;
  margin-bottom: 93px;
  padding: 0 36px;
  &:nth-child(2n){

    flex-direction: row-reverse;
  }
  &:nth-child(2n+1){


    .gorizontal_card_text{
       align-items: flex-end;
     }
    p{
      text-align: right;
    }
  }

}
.gorizontal_card_text{
  display: flex;
  flex-direction: column;
  flex:   2   1   200px;
  h5{
    margin: 0;
    padding-bottom: 5px;
    &:first-child{
      text-transform: uppercase;
    }
  }
  p{
    padding-top: 10px;
    color: @grey;
    line-height: 21px;
  }
}
.round_img{
  display: flex;
  min-width: 162px;
  max-height: 162px;
  border-radius: 95px;
  border: 10px solid @border_gray;
  overflow: hidden;
  margin: 0 45px;
  flex:   1   1   100px;
  img{
    height: 100%;
  }
}
.empty{
  display: flex;
  content: ' ';
  flex:   2   1   200px;
}

.round_btn{
  width: 162px;
  height: 162px;
  border-radius: 95px;
  border: 10px solid @border_gray;
  background: @yellow;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: WHITE;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
  cursor: pointer;
}
/*end fourth screen style*/